set viminfo='19,<1000,s1000
set undofile
set viewoptions=cursor,folds,slash,unix
set relativenumber
set number
set lazyredraw
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set wildmode=longest,list,full
set wildmenu
set conceallevel=2
set colorcolumn=111
highlight ColorColumn ctermbg=darkgray
"highlight TermCursor ctermfg=red guifg=red
"let $GIT_EDITOR = 'nvr -cc split --remote-wait'
set iskeyword+=-
"set termguicolors
"set pumblend=20
set ignorecase
set smartcase
set hidden
set cmdheight=3
set updatetime=300
"set shortmess+=c
"set signcolumn=yes
set autowrite
set background=dark
set backupdir=~/.backup/
set directory=~/.swp/
set undodir=~/.undo/
set laststatus=2

" vim: set fdm=marker:
