set viminfo='19,<1000,s1000
set undofile
set viewoptions=cursor,folds,slash,unix
set relativenumber
set number
set lazyredraw
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set wildmode=longest,list,full
set wildmenu
set conceallevel=2
set colorcolumn=81
highlight ColorColumn ctermbg=darkgray
highlight TermCursor ctermfg=red guifg=red
let $GIT_EDITOR = 'nvr -cc split --remote-wait'
set iskeyword+=-
set termguicolors
set pumblend=20
set ignorecase
set smartcase
set hidden
set cmdheight=3
set updatetime=300
set shortmess+=c
set signcolumn=yes
set autowrite
set gdefault
set cursorline
set cursorcolumn

" vim: set fdm=marker:
