Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or}  {despe,sepa}rat{}
Abolish thsi this
Abolish wiht{,in,out} with{}
Abolish thier their
Abolish slient silent
Abolish accross across
Abolish teh the
Abolish ofr for
Abolish hte the
Abolish duoble double
Abolish lsit{,s} list{}
Abolish fo of
Abolish ve be
Abolish doen done
Abolish addtion addition
Abolish necces{ities,ary} necess{}
Abolish {stagecoach,cockroach,approach,roach,coach,reproach,broach}s {}es
Abolish {rec,misperc,misconc,preconc,reconc,undec,perc,conc,rec,dec}ieve {}eive
